{
  "folders": [
    {
      "name": "templates-workspace",
      "path": "."
    },
    {
      "name": "aidd-skills",
      "path": "aidd-skills"
    },
    {
      "name": "misc-skills",
      "path": "misc-skills"
    },
    {
      "name": "demo-app-template",
      "path": "demo-app-template"
    },
    {
      "name": "personal-app-template",
      "path": "personal-app-template"
    },
    {
      "name": "production-app-template",
      "path": "production-app-template"
    },
    {
      "name": "personal-app-template-sqlite-fly-io-with-demo",
      "path": "personal-app-template-sqlite-fly-io-with-demo"
    },
    {
      "name": "production-app-template-postgres-supabase-with-demo",
      "path": "production-app-template-postgres-supabase-with-demo"
    },
    {
      "name": "epic-stack",
      "path": "epic-stack"
    },
    {
      "name": "react-router-saas-template",
      "path": "react-router-saas-template"
    }
  ],
  "settings": {
    "files.exclude": {
      "aidd-skills": true,
      "misc-skills": true,
      "demo-app-template": true,
      "personal-app-template": true,
      "personal-app-template-sqlite-fly-io-with-demo": true,
      "production-app-template": true,
      "production-app-template-postgres-supabase-with-demo": true,
      "epic-stack": true,
      "react-router-saas-template": true
    },
    "playwright.configs": [
      "personal-app-template-sqlite-fly-io-with-demo/playwright.config.ts",
      "production-app-template-postgres-supabase-with-demo/playwright.config.ts",
      "react-router-saas-template/playwright.config.ts"
    ]
  }
}
