DATABASE_URL="file:./prisma/dev.db"
SESSION_SECRET="super-duper-s3cret"
RESEND_API_KEY=""
EMAIL_FROM="noreply@example.com"
ALLOW_INDEXING="true"

# Sentry
SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
